<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Slit Decision</title>
    <link href="main.css" rel="stylesheet">
    <link href="choices.css" rel="stylesheet">
    <link rel="manifest" href="main.webmanifest">
  </head>
  <body>
    <main>
      <h1>Slit Decision</h1>
      <p>
        Enter two choices in the fields below.
        Click on 'Choose', and be prepared to execute the choice that is made for you.
      </p>

      <section id="choices">
        <form onSubmit="return handleSubmit();">
          <div id="form">
            <div id="inputs">
              <label>Choice A
                <input id="one" size="40" placeholder="Study" required="" autofocus type="text" onInput="handleChange()">
              </label>
              <label>Choice B
                <input id="two" size="40" placeholder="Watch YouTube" required="" type="text" onInput="handleChange()">
              </label>
            </div>
            <button type="submit">Choose</button>
          </div>
        </form>

        <div id="result">
          <noscript>
            I'm sorry, but I can't get results programatically without JS.
            You can basically do what this site does by calling
            <br>
            <a href="https://qrng.anu.edu.au/API/jsonI.php?length=1&type=uint8">https://qrng.anu.edu.au/API/jsonI.php?length=1&type=uint8</a>,
            <br>
            and do Choice&nbsp;A when the result&nbsp;&lt;&nbsp;128 and Choice&nbsp;B otherwise.
          </noscript>
        </div>
      </section>
      <hr>
      <h1>What Is This?</h1>

      <p>
        The choice given above is made based on a Quantum Random Number Generator,
        obtained from <a href="https://qrng.anu.edu.au/">qrng.anu.edu.au</a>.
        According to the <a href="https://en.wikipedia.org/wiki/Many-worlds_interpretation">Many Worlds Interpretation</a>,
        each possible quantum outcome happens in some universe. Therefore, both options will be given to "you".
        When you see the choice made above, the "you" in another universe will have gotten a different result.
        <br>
        If you let your actions depend on the result given above, then,
        that means that there is another universe in which you will take the other option.

        For further reading, I suggest the <a href="https://en.wikipedia.org/wiki/Many-worlds_interpretation">wiki page</a>,
        <a href="https://youtu.be/KNwKPfOKipk">this video</a>, or the amazing science fiction story
        <a href="https://en.wikipedia.org/wiki/Anxiety_Is_the_Dizziness_of_Freedom">Anxiety Is the Dizziness of Freedom</a> by Ted Chiang.
      </p>
      <p>
        See also <a href="https://kwantumkwestie.nl">kwantumkwestie.nl</a> for the Dutch version.
      </p>
      <p>
        Huge thanks to <a href="https://qrng.anu.edu.au/">ANU</a> for providing an open API.<br>
        Your choices never leave your device, and are only seen by you and people standing next to you.
      </p>

      <div class="source">
        <a href="https://gitlab.com/RensOliemans/slitdecision">
          <img src="assets/gitlab-icon-rgb.svg" alt="GitLab icon" height="40" width="40">
        </a>
      </div>
    </main>
  </body>
  <script src="main.js"></script>
</html>
